# SpringBoot-Docker

./: pom.xml
deployments/: Dockerfile
src/main/java/com/approot/: Application.java  ApplicationBoot.java
src/main/java/com/approot/controller/: HomeController.java
src/main/resources/: application.properties
